BASE_URL=/
##https://api.villagefund.work/
##https://vfapi.dedepos.com/
VUE_APP_API=https://api.vfonline.net/

VUE_APP_URL=https://vfadmin.vfonline.net/
VUE_APP_TITLE="Village Fund GL - Admin"
VUE_APP_DATE="th"