BASE_URL=/
##https://api.villagefund.work/
##https://vfapi.dedepos.com/
VUE_APP_API=https://api.villagefund.work/

VUE_APP_URL=http://vfgl.dedepos.com/
VUE_APP_TITLE="Village Fund GL"
VUE_APP_DATE="th"