apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: vfadmin-uat-dedepos-com-cluster-issuer
    nginx.ingress.kubernetes.io/proxy-body-size: 2m
  name: vfapi-prd
  namespace: dedepos-prd
spec:
  tls:
    - hosts:
        - vfadmin.uat.dedepos.com
      secretName: vfadmin-uat-dedepos-com-tls-secert
  rules:
    - host: vfadmin.uat.dedepos.com
      http:
       paths:
       - path: /
         pathType: Prefix
         backend:
           service:
             name: vfadmin-uat
             port:
               number: 80